ProjectsScheduler.Desktop/View/ResultView.xaml

<UserControl x:Class="ProjectsScheduler.Desktop.View.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectsScheduler.Desktop.View"
             xmlns:vm="clr-namespace:ProjectsScheduler.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ResultsViewModel/>
    </UserControl.DataContext>

    <ScrollViewer Background="#FFDEEFEF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="HeaderTasks" Grid.Row="0" Grid.Column="0"/>
            <Grid Name="TimeAxis" Grid.Row="0" Grid.Column="1"/>
            <Grid Name="TasksTimelineLeft" Grid.Row="1" Grid.Column="0"/>
            <Grid Name="TasksTimeline" Grid.Row="1" Grid.Column="1" ShowGridLines="True" />
            <Grid Name="ResourceTimelineLeft" Grid.Row="3" Grid.Column="0"/>
            <Grid Name="ResourceTimeline" Grid.Row="3" Grid.Column="1" ShowGridLines="True"/>
        </Grid>
    </ScrollViewer>

</UserControl>
