ProjectsScheduler.Desktop/View/SubResourcePropertiesView.xaml

<UserControl x:Class="ProjectsScheduler.Desktop.View.SubResourcePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectsScheduler.Desktop.View"
             xmlns:viewmodel="clr-namespace:ProjectsScheduler.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:SubResourceViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <local:VacationsConverter x:Key="VacationsConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Название"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Отпуска"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vacations, Converter={StaticResource VacationsConverter}}"></TextBox>
    </Grid>
</UserControl>
