ProjectsScheduler.Desktop/MainWindow.xaml

<Window x:Class="ProjectsScheduler.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsScheduler.Desktop"
        xmlns:view="clr-namespace:ProjectsScheduler.Desktop.View"
        xmlns:viewmodel="clr-namespace:ProjectsScheduler.Desktop.ViewModel"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Портфель проектов" Height="500" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBarTray DockPanel.Dock="Top" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Command="{Binding RunCommand}">Вычислить</Button>
                <Button Command="{Binding LoadCommand}">Загрузить пример</Button>
            </ToolBar>
        </ToolBarTray>
        
        <view:ProjectsSetView Margin="10" Grid.Row="1" Grid.Column="0" x:Name="ProjectsSetView"/>
        <view:ResultView Margin="10" Grid.Row="1" Grid.Column="1" x:Name="ResultView" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
